<!DOCTYPE html>
<html>
<head>
	<title>image gallery</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/lightbox.min.css">
	<script type="text/javascript" src="js/lightbox-plus-jquery.min.js"></script>
</head>
<body>
	<div class="gallery">
		<a href="img/alkohols.jpg" data-lightbox="mygallery" data-title="Alkohole"><img src="img/alkohols-small.jpg"></a>
		<a href="img/back1.jpg" data-lightbox="mygallery" data-title="Frytki z bułką"><img src="img/back1-small.jpg"></a>
		<a href="img/back2.jpg" data-lightbox="mygallery" data-title="Burger bazyliowy"><img src="img/back2-small.jpg"></a>
		<a href="img/back3.jpg" data-lightbox="mygallery" data-title="Babeczka z kremem"><img src="img/back3-small.jpg"></a>
		<a href="img/brusch.jpg" data-lightbox="mygallery" data-title="Bruschetta"><img src="img/brusch-small.jpg"></a>
		<a href="img/coctail.jpg" data-lightbox="mygallery" data-title="Zielony Coctail"><img src="img/coctail-small.jpg"></a>
		<a href="img/desert.jpg" data-lightbox="mygallery" data-title="Panacota"><img src="img/desert-small.jpg"></a>
		<a href="img/desert2.jpg" data-lightbox="mygallery" data-title="Ciasteczka"><img src="img/desert2-small.jpg"></a>
		<a href="img/food.jpg" data-lightbox="mygallery" data-title="Starter"><img src="img/food-small.jpg"></a>
		<a href="img/pancakes.jpg" data-lightbox="mygallery" data-title="Naleśniki"><img src="img/pancakes-small.jpg"></a>
		<a href="img/pizza.jpg" data-lightbox="mygallery" data-title="Pizza"><img src="img/pizza-small.jpg"></a>
		<a href="img/salmon.jpg" data-lightbox="mygallery" data-title="Łosoś"><img src="img/salmon-small.jpg"></a>
		<a href="img/salmon2.jpg" data-lightbox="mygallery" data-title="Łosoś 2"><img src="img/salmon2-small.jpg"></a>
		<a href="img/tea.jpg" data-lightbox="mygallery" data-title="Herbata"><img src="img/tea-small.jpg"></a>
		<a href="img/vegetables.jpg" data-lightbox="mygallery" data-title="Warzywa"><img src="img/vegetables-small.jpg"></a>
		<a href="img/water.jpg" data-lightbox="mygallery" data-title="Woda"><img src="img/water-small.jpg"></a>
	</div>
</body>
</html>